// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47B2436F217901E400DBA976 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47B2436E217901E400DBA976 /* AppDelegate.swift */; };
		47B243EB21790A2300DBA976 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47B243E621790A2300DBA976 /* AppDelegate.swift */; };
		47B243EF21790A7300DBA976 /* AnotherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47B243ED21790A7300DBA976 /* AnotherViewController.swift */; };
		47B243F021790A7300DBA976 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47B243EE21790A7300DBA976 /* ViewController.swift */; };
		47B243F221790ABF00DBA976 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47B243F121790ABF00DBA976 /* Main.storyboard */; };
		47B243F321790B1C00DBA976 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47B243E021790A2300DBA976 /* Assets.xcassets */; };
		47B243F421790B1C00DBA976 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47B24377217901E500DBA976 /* LaunchScreen.storyboard */; };
		47B243FF217A4ED600DBA976 /* BindKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47B243FE217A4ED600DBA976 /* BindKit.framework */; };
		47B24400217A4ED600DBA976 /* BindKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 47B243FE217A4ED600DBA976 /* BindKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		47B243CC2179056500DBA976 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				47B24400217A4ED600DBA976 /* BindKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		47B2436B217901E400DBA976 /* MVVMExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVVMExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47B2436E217901E400DBA976 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47B24375217901E500DBA976 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47B24378217901E500DBA976 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47B2437A217901E500DBA976 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47B243E021790A2300DBA976 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47B243E221790A2300DBA976 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47B243E521790A2300DBA976 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Storyboard.storyboard; sourceTree = "<group>"; };
		47B243E621790A2300DBA976 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47B243E721790A2300DBA976 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47B243ED21790A7300DBA976 /* AnotherViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AnotherViewController.swift; path = MVVMExample/AnotherViewController.swift; sourceTree = "<group>"; };
		47B243EE21790A7300DBA976 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = MVVMExample/ViewController.swift; sourceTree = "<group>"; };
		47B243F121790ABF00DBA976 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		47B243FE217A4ED600DBA976 /* BindKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = BindKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47B24368217901E400DBA976 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47B243FF217A4ED600DBA976 /* BindKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47B24362217901E400DBA976 = {
			isa = PBXGroup;
			children = (
				47B243FE217A4ED600DBA976 /* BindKit.framework */,
				47B2436D217901E400DBA976 /* MVVMExample */,
				47B2436C217901E400DBA976 /* Products */,
			);
			sourceTree = "<group>";
		};
		47B2436C217901E400DBA976 /* Products */ = {
			isa = PBXGroup;
			children = (
				47B2436B217901E400DBA976 /* MVVMExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47B2436D217901E400DBA976 /* MVVMExample */ = {
			isa = PBXGroup;
			children = (
				47B243ED21790A7300DBA976 /* AnotherViewController.swift */,
				47B243EE21790A7300DBA976 /* ViewController.swift */,
				47B2436E217901E400DBA976 /* AppDelegate.swift */,
				47B243DF21790A2300DBA976 /* MVVMExample */,
				47B24375217901E500DBA976 /* Assets.xcassets */,
				47B243F121790ABF00DBA976 /* Main.storyboard */,
				47B24377217901E500DBA976 /* LaunchScreen.storyboard */,
				47B2437A217901E500DBA976 /* Info.plist */,
			);
			path = MVVMExample;
			sourceTree = "<group>";
		};
		47B243DF21790A2300DBA976 /* MVVMExample */ = {
			isa = PBXGroup;
			children = (
				47B243E021790A2300DBA976 /* Assets.xcassets */,
				47B243E121790A2300DBA976 /* LaunchScreen.storyboard */,
				47B243E321790A2300DBA976 /* MVVMExample */,
				47B243E621790A2300DBA976 /* AppDelegate.swift */,
				47B243E721790A2300DBA976 /* Info.plist */,
			);
			name = MVVMExample;
			sourceTree = "<group>";
		};
		47B243E321790A2300DBA976 /* MVVMExample */ = {
			isa = PBXGroup;
			children = (
				47B243E421790A2300DBA976 /* Storyboard.storyboard */,
			);
			path = MVVMExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47B2436A217901E400DBA976 /* MVVMExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47B2437D217901E500DBA976 /* Build configuration list for PBXNativeTarget "MVVMExample" */;
			buildPhases = (
				47B24367217901E400DBA976 /* Sources */,
				47B24368217901E400DBA976 /* Frameworks */,
				47B24369217901E400DBA976 /* Resources */,
				47B243CC2179056500DBA976 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVVMExample;
			productName = MVVMExample;
			productReference = 47B2436B217901E400DBA976 /* MVVMExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47B24363217901E400DBA976 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Rashaad Ramdeen";
				TargetAttributes = {
					47B2436A217901E400DBA976 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 47B24366217901E400DBA976 /* Build configuration list for PBXProject "MVVMExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47B24362217901E400DBA976;
			productRefGroup = 47B2436C217901E400DBA976 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47B2436A217901E400DBA976 /* MVVMExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47B24369217901E400DBA976 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47B243F321790B1C00DBA976 /* Assets.xcassets in Resources */,
				47B243F421790B1C00DBA976 /* LaunchScreen.storyboard in Resources */,
				47B243F221790ABF00DBA976 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47B24367217901E400DBA976 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47B243EB21790A2300DBA976 /* AppDelegate.swift in Sources */,
				47B2436F217901E400DBA976 /* AppDelegate.swift in Sources */,
				47B243F021790A7300DBA976 /* ViewController.swift in Sources */,
				47B243EF21790A7300DBA976 /* AnotherViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47B24377217901E500DBA976 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47B24378217901E500DBA976 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		47B243E121790A2300DBA976 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47B243E221790A2300DBA976 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		47B243E421790A2300DBA976 /* Storyboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47B243E521790A2300DBA976 /* Base */,
			);
			name = Storyboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47B2437B217901E500DBA976 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47B2437C217901E500DBA976 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47B2437E217901E500DBA976 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5Y3HBV424;
				INFOPLIST_FILE = MVVMExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.MVVMExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47B2437F217901E500DBA976 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5Y3HBV424;
				INFOPLIST_FILE = MVVMExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.MVVMExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47B24366217901E400DBA976 /* Build configuration list for PBXProject "MVVMExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47B2437B217901E500DBA976 /* Debug */,
				47B2437C217901E500DBA976 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47B2437D217901E500DBA976 /* Build configuration list for PBXNativeTarget "MVVMExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47B2437E217901E500DBA976 /* Debug */,
				47B2437F217901E500DBA976 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47B24363217901E400DBA976 /* Project object */;
}
