<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xmj-nO-4uq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-vb-bE5">
                                <rect key="frame" x="112.5" y="110" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ba8-go-4Lk"/>
                                    <constraint firstAttribute="width" constant="150" id="gKg-de-sXU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-hl-mMV">
                                <rect key="frame" x="128.5" y="154" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lJ-be-vxh"/>
                                    <constraint firstAttribute="width" constant="114" id="yMO-sm-qQ5"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27B-oS-CrB">
                                <rect key="frame" x="163" y="210" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5on-QD-rr0"/>
                                    <constraint firstAttribute="width" constant="49" id="HYh-2W-qKD"/>
                                </constraints>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-cv-P2C">
                                <rect key="frame" x="140.5" y="273" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="93K-zT-Tov"/>
                                    <constraint firstAttribute="width" constant="94" id="D1K-HO-CNB"/>
                                </constraints>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QND-yt-iOS">
                                <rect key="frame" x="164.5" y="334" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IK1-4U-TqE"/>
                                    <constraint firstAttribute="width" constant="46" id="yQA-qK-cVt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-ao-8O1">
                                <rect key="frame" x="148.5" y="390" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-iL-aG0">
                                <rect key="frame" x="161" y="419" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-P1-PH5">
                                <rect key="frame" x="159" y="448" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-Io-IHc">
                                <rect key="frame" x="154.5" y="477" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-fF-ffd">
                                <rect key="frame" x="159.5" y="506" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-yD-miv">
                                <rect key="frame" x="320" y="64" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didPressNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTn-bx-82v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSE-ao-8O1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vb-O6-GvY"/>
                            <constraint firstItem="QND-yt-iOS" firstAttribute="top" secondItem="oLE-cv-P2C" secondAttribute="bottom" constant="32" id="CLm-gG-nZo"/>
                            <constraint firstItem="h0i-yD-miv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cju-aL-Ss1"/>
                            <constraint firstItem="rJH-hl-mMV" firstAttribute="top" secondItem="Lek-vb-bE5" secondAttribute="bottom" constant="14" id="D3l-7h-mMc"/>
                            <constraint firstItem="oLE-cv-P2C" firstAttribute="top" secondItem="27B-oS-CrB" secondAttribute="bottom" constant="32" id="HVA-se-qFI"/>
                            <constraint firstItem="qH0-iL-aG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNy-pd-fJw"/>
                            <constraint firstItem="c6r-Io-IHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LB7-EN-XzH"/>
                            <constraint firstItem="Lek-vb-bE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lzr-To-mUK"/>
                            <constraint firstItem="27B-oS-CrB" firstAttribute="top" secondItem="rJH-hl-mMV" secondAttribute="bottom" constant="26" id="NWl-Th-d3N"/>
                            <constraint firstItem="27B-oS-CrB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXC-tT-evp"/>
                            <constraint firstItem="vBg-P1-PH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qf4-fv-YSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0i-yD-miv" secondAttribute="trailing" constant="23" id="SQ8-wi-1mT"/>
                            <constraint firstItem="TAC-fF-ffd" firstAttribute="top" secondItem="c6r-Io-IHc" secondAttribute="bottom" constant="8" id="UkM-it-SUK"/>
                            <constraint firstItem="qH0-iL-aG0" firstAttribute="top" secondItem="vSE-ao-8O1" secondAttribute="bottom" constant="8" id="Ykr-Cu-diO"/>
                            <constraint firstItem="vSE-ao-8O1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="326" id="eLo-vw-IZl"/>
                            <constraint firstItem="Lek-vb-bE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="gq9-pl-tGc"/>
                            <constraint firstItem="vBg-P1-PH5" firstAttribute="top" secondItem="qH0-iL-aG0" secondAttribute="bottom" constant="8" id="hcU-7K-QeH"/>
                            <constraint firstItem="c6r-Io-IHc" firstAttribute="top" secondItem="vBg-P1-PH5" secondAttribute="bottom" constant="8" id="jci-6g-zDn"/>
                            <constraint firstItem="rJH-hl-mMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSV-hI-cbQ"/>
                            <constraint firstItem="QND-yt-iOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ws7-sq-3yc"/>
                            <constraint firstItem="TAC-fF-ffd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4W-q1-PDK"/>
                            <constraint firstItem="oLE-cv-P2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9Q-te-jLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfy-3M-Mhf"/>
                    <connections>
                        <outlet property="button" destination="QND-yt-iOS" id="lPy-Aa-1wY"/>
                        <outlet property="buttonLabel" destination="TAC-fF-ffd" id="dW2-tQ-mX2"/>
                        <outlet property="slider" destination="rJH-hl-mMV" id="tO8-V4-Z6q"/>
                        <outlet property="sliderLabel" destination="qH0-iL-aG0" id="DgH-hb-0R6"/>
                        <outlet property="stepperControl" destination="oLE-cv-P2C" id="wSV-Vf-Uvw"/>
                        <outlet property="stepperControlLabel" destination="c6r-Io-IHc" id="6sp-1P-Wln"/>
                        <outlet property="switchControl" destination="27B-oS-CrB" id="Yle-kv-YqA"/>
                        <outlet property="switchControlLabel" destination="vBg-P1-PH5" id="SAk-tx-Zqk"/>
                        <outlet property="textField" destination="Lek-vb-bE5" id="kGf-yq-P7w"/>
                        <outlet property="textFieldLabel" destination="vSE-ao-8O1" id="J4c-ls-Cw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJy-mB-hb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmj-nO-4uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRZ-al-3F6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjP-KL-RVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izd-fN-XqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="26"/>
        </scene>
    </scenes>
</document>
